NEXT_PUBLIC_GRAPH_ENDPOINT = https://api.thegraph.com/subgraphs/name/polar0/promises-subgraph-mumbai-v1
NEXT_PUBLIC_POLYGON_RPC_URL=<YOUR_POLYGON_MAINNET_RPC>
NEXT_PUBLIC_MUMBAI_RPC_URL=<YOUR_POLYGON_MUMBAI_RPC>
NEXT_PUBLIC_WEB3_STORAGE_API_KEY=<YOUR_WEB3_STORAGE_API_KEY>
NEXT_PUBLIC_AES_ENCRYPTION_KEY=<BYTES_32_HEX_KEY> # same as in chainlink-ea-storage-verification & hardhat
NEXT_PUBLIC_AES_ENCRYPTION_IV=<BYTES_16_HEX_KEY> # same as in chainlink-ea-storage-verification & hardhat