POLYGON_RPC_URL=<YOUR_POLYGON_MAINNET_URL>
MUMBAI_RPC_URL=<YOUR_POLYGON_MUMBAI_URL>
PRIVATE_KEY_DEPLOYER=<YOUR_PRIVATE_KEY>
PRIVATE_KEY_USER=<ANOTHER_PRIVATE_KEY>
ETHERSCAN_API_KEY=<YOUR_ETHERSCAN_API_KEY>
POLYGONSCAN_API_KEY=<YOUR_POLYGONSCAN_API_KEY>
COINMARKETCAP_API_KEY=<YOUR_COINMARKETCAP_API_KEY>
AES_ENCRYPTION_KEY=<BYTES_32_HEX_KEY> # same as in chainlink-ea-storage-verification & frontend
AES_ENCRYPTION_IV=<BYTES_16_HEX_KEY> # same as in chainlink-ea-storage-verification & frontend
UPDATE_FRONT_END=<true|false> # true if you want to update the contract addresses in the frontend